baseurl = "https://acdc-hvm.gitlab.io/experimentos/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "¡Hacelo vos mismo!"
canonifyurls  = true

DefaultContentLanguage = "es"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Experimentos divertidos"
  # logo = "gofito.png"
  logo = "gofitoWlite.png"
  favicon = "faviconWlite.ico"
 # dateFormat = "1 Enero, 2021"
  commit = false
  rss = true
  comments = true
  readingTime = false
  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true
  # do not paginate pages
  mainSections = "post"
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
# [[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "ACDC"
  # email = "acdc.ciencia@gmail.com"
  email = "saltalafisica@gmail.com"
  youtube = "channel/UC0UP8MoSkFK9o4AVZDEGSmA" # or channel/channelname
  instagram = "saltalafisica"
  gitlab = "acdc_hvm"
  facebook = "saltalafisica"
  linkedin = "username"
  # googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  # github = "username"
  # twitter = "username"
  # reddit = "username"
  # xing = "username"
  # stackoverflow = "users/XXXXXXX/username"
  # snapchat = "username"
  # soundcloud = "username"
  # spotify = "username"
  # bandcamp = "username"
  # itchio = "username"
  # keybase = "username"


[[menu.main]]
    name = "Experimentos"
    url = "/post"
    weight = 1

[[menu.main]]
    name = "Links"
    url = "/links"
    weight = 1

[[menu.main]]
    name = "Sobre nosotros"
    url = "page/about/"
    weight = 2

[[menu.main]]
    name = "Temas"
    url = "/tags"
    weight = 3

[[menu.main]]
    name = "Repositorio"
    url = "https://gitlab.com/acdc-hvm/experimentos"
    weight = 4

